body {
    margin: 0px;
    padding: 0px;
}

a {
text-decoration: none;
}

p, h2, li, h3{
    cursor: default;
}

header {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 20vh 17vh 25vh;
    grid-template-areas:'img descryption address'
                        'slider slider inf'
                        'slider slider tickets' ;
    background: linear-gradient(135deg, rgb(16, 19, 18) 35%, rgb(229, 57, 178) 100%);
    width: 100%;
    height: 50%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

main {
    display: grid;
}

.label {
    grid-area: img;
    width: 30%;
    border-radius: 20%;
    box-shadow: 0.4vh 0.4vh rgba(0, 0, 0, 0.479);
}

.description {
    grid-area: descryption;
    justify-content: center;
    margin-top: 2vh;
    text-align: center;
}

.description a {
    font-family: "Regular";
    font-size: 3vw;
    color: white;
    letter-spacing: 0.2vw;
}

address {
    grid-area: address;
    cursor: default;
    letter-spacing: 0.1vw;
    font-size: 100%;
    font-family: "Hedvig";
    width: 100%;
    text-align: center;
    align-self: center;
}

address a {
    color: rgb(0, 0, 0);
    font-size: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    letter-spacing: 0.1vw;
}

.inf {
    grid-area: inf;
    align-self: center;
    justify-self: center;
}

.inf img {
    width:30px;
    height: 30px;
    padding: 0.5vw;
    margin: 0;
}

.tickets {
    grid-area: tickets;
    background-color: rgba(212, 15, 97, 0.795);
    border: none;
    border-radius: 2vh;
    width: 140%;
    height: 40px;
    font-family: "Hedvig";
    font-size: 100%;
    letter-spacing: 0.2vw;
    color: rgb(32, 3, 18);
    font-weight: bold;
    cursor: pointer;
    outline: none;
    box-shadow: 1vh 1vh #410b41;
}

form {
    justify-self: center;
    align-self: center;
    margin-right: 20px;
    
}

.tickets:hover {
    background-color:rgba(192, 14, 88, 0.795);
}

.tickets:active {
    background-color: rgba(192, 14, 88, 0.795);
    box-shadow: 0.4vh 0.4vh #410b41;
    transform: translateY(0.5vh);
}

.sliderContainer {
    grid-area: slider;
    width: 50%;
    height: 100%;
    overflow: hidden;
    align-self: baseline;
    justify-self: center;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2vh;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.for_buttons {
    position: relative;
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2vw;
    height: 24px;
    background-color: transparent;
    border: none;
    font-size: 100%;
    color: white;
}

.prev-button {
    left: 10px;
    cursor: pointer;
}

.next-button {
    right: 10px;
    cursor: pointer;
}

.photos {
    color: white;
    font-family: "Regular";
    font-size: 1.5vw;
    text-align: center;
    cursor: default;
    letter-spacing: 0.2vw;
    margin: 0px;
}

nav {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:"Hedvig";
    letter-spacing: 0.2vw;
    background-color: rgba(0, 0, 0, 0.89);
}

.navigation {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.navigation li{
    list-style: none;
    color: rgba(212, 15, 97, 0.795);
}

.navigation li a{
    color: rgba(255, 255, 255, 0.829) ;
    font-size: 110% ;
    display: block;
    padding: 1vh 2vw;
    position: relative;
}

.navigation li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color:rgba(212, 15, 97, 0.795);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
}

.navigation li a:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height:2px ;
    background-color: rgba(212, 15, 97, 0.795);
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.5s;
}

.navigation li a:hover{
    color: rgb(85, 38, 161);
}

.navigation li a:hover:before, .navigation li a:hover:after{
    transform: scaleX(1);
}

main {
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 10vh;
    padding-top: 10vh;
    grid-template-areas: 'ar1 ar2'
                         'ar3 ar4';
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    background-color: #741874;
    padding-left:3vw;
    padding-right: 3vw;
}

.history {
    grid-area: ar1;

}

.members {
    grid-area: ar2;
}

.albums {
    grid-area: ar3;
}

.memory {
    grid-area: ar4;
}

h2 {
    text-align: center;
    font-family: "Regular";
    font-size:200%;
    letter-spacing: 5px;
}

.article, .article ul li a {
    font-family: "Hedvig";
    font-size: 1.5vw;
    letter-spacing: 3px;
    line-height:110%;
}

.article li a:hover {
    color: #410b41;
}

.article {
    hyphens: auto;
}

.article li a {
    color: black;
}

article {
    background-color: #611061;
    padding: 1.5vw;
    border-radius: 1.5vw;
    box-shadow: 0.5vh 1vh #410b41 ;
}

article:hover {
    transform: translateY(1vh);
    box-shadow: 0.5vh 0.5vh #410b41 ;
}

.more {
    color:  #882188;
    font-weight: bold;
}

.more:hover {
    color: rgb(190, 46, 190);
}

#albums {
    text-align: center;
    padding: 0px;
}

#albums li {
    list-style: none;
    padding: 0px;
}

.ba {
    text-align: center;
    padding: 0px;
}

#alb {
    padding: 0px;
}

footer {
    background-color:rgba(0, 0, 0, 0.89);
    padding: 1vh;
}

.footer {
    margin: 0px;
    padding: 0px;
    text-align: center;
    color: rgb(255, 255, 255, 0.829);
}

@media (max-width: 720px) {
    main {
        grid-template-columns: repeat(1, minmax(40px, 1fr));
        grid-template-rows: repeat(4, minmax(60px, 1fr));
        gap: 10px;
        grid-template-areas: 'ar1'
                             'ar2'
                             'ar3'
                             'ar4';
        margin: 0px;
        padding: 10px;                     
    }

    .article, .article ul li a, h2, h3{
        font-size: 60%;
    }

    #mobile {
        columns: 2 auto;
        margin-left: 20px;
        margin-right: 20px;
        column-fill: balance;
        hyphens: auto;
        text-align: justify;
    }

    header {
        grid-template-columns: repeat(2, minmax(50%, 1fr));
        grid-template-rows:repeat(3, minmax(10%, 1fr));
        grid-template-areas: 'img descryption'
                             'address inf'
                             'slider tickets';
    }

    .label {
        width: 50%;
    }

    .description {
        text-align: center;
        align-self: baseline;
        width: 100%;
    }

    .description a {
        font-size: 150%;
    }

    address a{
        font-size: 70%;
        color: rgb(255, 255, 255, 0.829);
    }
    address {
        width: 100%;
        font-size: 70%;
        color:rgb(255, 255, 255, 0.829) ;
    }

    .sliderContainer{
        width: 100%;
        height: 100%;
        margin-bottom: 2px;
    }

    .tickets {
        width: 100%;
        padding: 10px 20px;
        font-size: 70%;
    }

    .inf img{
        width: 15%;
        height: 15%;
    }
    
    .photos {
        font-size: 100%;
    }

    .prev-button,
    .next-button {
        font-size: 100%;
    }
}



@font-face {
    font-family: "Regular";
    src: url("Fonts/AmaticSC-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Hedvig";
    src: url("Fonts/HedvigLettersSerif-Regular-VariableFont_opsz.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}